ccopy_reg
_reconstructor
p0
(cnltk.classify.naivebayes
NaiveBayesClassifier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_labels'
p6
(lp7
S'male'
p8
aS'female'
p9
asS'_feature_probdist'
p10
(dp11
(g8
S'last_is_vowel'
p12
tp13
g0
(cnltk.probability
ELEProbDist
p14
g2
Ntp15
Rp16
(dp17
S'_gamma'
p18
F0.5
sS'_N'
p19
I158
sS'_freqdist'
p20
cnltk.probability
FreqDist
p21
((dp22
I00
I111
sI01
I47
stp23
Rp24
sS'_bins'
p25
I2
sS'_divisor'
p26
F159.0
sbs(g8
S'last_two_letters'
p27
tp28
g0
(g14
g2
Ntp29
Rp30
(dp31
g18
F0.5
sg19
I158
sg20
g21
((dp32
Vck
p33
I3
sVco
p34
I1
sVce
p35
I2
sVne
p36
I3
sVge
p37
I1
sVgh
p38
I2
sVld
p39
I4
sVle
p40
I2
sVlo
p41
I1
sVll
p42
I2
sVtr
p43
I1
sVto
p44
I1
sVpe
p45
I1
sVph
p46
I1
sVte
p47
I1
sVly
p48
I2
sVdo
p49
I1
sVhy
p50
I1
sVde
p51
I2
sVds
p52
I1
sVns
p53
I1
sVed
p54
I1
sVmo
p55
I1
sVik
p56
I1
sVus
p57
I6
sVum
p58
I1
sVta
p59
I2
sVel
p60
I3
sVen
p61
I1
sVad
p62
I1
sVah
p63
I1
sVis
p64
I2
sVin
p65
I6
sVam
p66
I3
sVal
p67
I2
sVan
p68
I5
sVas
p69
I3
sVar
p70
I2
sVey
p71
I3
sVio
p72
I3
sVav
p73
I1
sVeu
p74
I1
sVet
p75
I3
sVic
p76
I4
sVie
p77
I4
sVid
p78
I1
sVes
p79
I4
sVif
p80
I1
sVrt
p81
I2
sVrp
p82
I1
sVnn
p83
I2
sVna
p84
I1
sVnd
p85
I2
sVry
p86
I3
sVrd
p87
I8
sVny
p88
I1
sVro
p89
I2
sVnt
p90
I1
sVrk
p91
I1
sVbe
p92
I1
sVba
p93
I1
sVpp
p94
I1
sVfe
p95
I1
sVon
p96
I6
sVol
p97
I1
sVke
p98
I1
sVki
p99
I1
sVko
p100
I1
sVks
p101
I1
sVow
p102
I1
sVot
p103
I1
sVer
p104
I15
sVor
p105
I1
sVse
p106
I1
stp107
Rp108
sg25
I118
sg26
F217.0
sbs(g9
S'last_letter'
p109
tp110
g0
(g14
g2
Ntp111
Rp112
(dp113
g18
F0.5
sg19
I342
sg20
g21
((dp114
Va
p115
I122
sV 
p116
I1
sVe
p117
I100
sVi
p118
I16
sVh
p119
I7
sVl
p120
I11
sVo
p121
I1
sVn
p122
I24
sVp
p123
I1
sVs
p124
I9
sVr
p125
I6
sVt
p126
I7
sVv
p127
I1
sVy
p128
I36
stp129
Rp130
sg25
I21
sg26
F352.5
sbs(g8
g109
tp131
g0
(g14
g2
Ntp132
Rp133
(dp134
g18
F0.5
sg19
I158
sg20
g21
((dp135
g115
I4
sVc
p136
I4
sg117
I20
sVd
p137
I17
sVf
p138
I1
sg118
I1
sg119
I4
sVk
p139
I5
sVm
p140
I4
sg120
I8
sg121
I11
sg122
I20
sg123
I2
sg124
I18
sg125
I19
sVu
p141
I1
sg126
I7
sVw
p142
I1
sg127
I1
sg128
I10
stp143
Rp144
sg25
I21
sg26
F168.5
sbs(g8
S'first_two_letters'
p145
tp146
g0
(g14
g2
Ntp147
Rp148
(dp149
g18
F0.5
sg19
I158
sg20
g21
((dp150
Via
p151
I1
sVch
p152
I5
sVco
p153
I1
sVcl
p154
I1
sVal
p155
I5
sVca
p156
I1
sVxe
p157
I1
sVva
p158
I2
sVge
p159
I1
sVga
p160
I5
sVgo
p161
I2
sVgi
p162
I2
sVle
p163
I3
sVma
p164
I4
sVty
p165
I1
sVlo
p166
I1
sVtu
p167
I1
sVtr
p168
I1
sVli
p169
I2
sVlu
p170
I1
sVth
p171
I3
sVpe
p172
I3
sVph
p173
I1
sVte
p174
I1
sVta
p175
I2
sVyi
p176
I1
sVdo
p177
I1
sVdi
p178
I1
sVde
p179
I1
sVda
p180
I2
sVfr
p181
I2
sVhi
p182
I1
sVpu
p183
I1
sVdw
p184
I1
sVha
p185
I3
sVhe
p186
I2
sVqu
p187
I1
sVmo
p188
I1
sVmi
p189
I4
sVmu
p190
I1
sVmy
p191
I1
sVel
p192
I1
sVab
p193
I2
sVed
p194
I2
sVav
p195
I1
sVam
p196
I2
sVza
p197
I2
sVan
p198
I2
sVay
p199
I1
sVar
p200
I2
sVin
p201
I2
sVeu
p202
I1
sVer
p203
I3
sVru
p204
I1
sVpa
p205
I1
sVne
p206
I1
sVre
p207
I2
sVra
p208
I3
sVpy
p209
I1
sVro
p210
I2
sVri
p211
I2
sVbe
p212
I1
sVwe
p213
I2
sVba
p214
I2
sVwa
p215
I2
sVni
p216
I5
sVwo
p217
I1
sVju
p218
I3
sVwi
p219
I2
sVbu
p220
I2
sVjo
p221
I3
sVfe
p222
I1
sVbr
p223
I3
sVje
p224
I1
sVhu
p225
I1
sVfl
p226
I1
sVsp
p227
I2
sVka
p228
I1
sVla
p229
I2
sVkr
p230
I1
sVsi
p231
I2
sVsh
p232
I3
sVso
p233
I1
sVku
p234
I1
sVna
p235
I1
sVsa
p236
I2
sVos
p237
I1
sVse
p238
I1
sVho
p239
I1
stp240
Rp241
sg25
I134
sg26
F225.0
sbs(g9
g145
tp242
g0
(g14
g2
Ntp243
Rp244
(dp245
g18
F0.5
sg19
I342
sg20
g21
((dp246
Vgw
p247
I1
sVny
p248
I1
sVgu
p249
I1
sVch
p250
I3
sVco
p251
I6
sVva
p252
I5
sVal
p253
I4
sVca
p254
I12
sVce
p255
I1
sVge
p256
I4
sVab
p257
I1
sVga
p258
I3
sVfi
p259
I1
sVgo
p260
I2
sVcr
p261
I1
sVgl
p262
I1
sVgi
p263
I6
sVpr
p264
I1
sVle
p265
I6
sVla
p266
I6
sVlo
p267
I1
sVtr
p268
I1
sVli
p269
I5
sVto
p270
I2
sVpa
p271
I2
sVpe
p272
I1
sVph
p273
I1
sVte
p274
I4
sVpo
p275
I1
sVta
p276
I4
sVdo
p277
I5
sVde
p278
I4
sVsy
p279
I2
sVda
p280
I7
sVho
p281
I1
sVma
p282
I24
sVha
p283
I5
sVhe
p284
I1
sVme
p285
I7
sVqu
p286
I1
sVmo
p287
I4
sVmi
p288
I5
sVul
p289
I1
sVun
p290
I1
sVau
p291
I2
sVly
p292
I1
sVmy
p293
I2
sVem
p294
I4
sVel
p295
I7
sVzo
p296
I1
sVag
p297
I1
sVai
p298
I4
sVze
p299
I1
sVis
p300
I3
sVir
p301
I1
sVam
p302
I3
sVza
p303
I1
sVan
p304
I5
sVap
p305
I1
sVas
p306
I3
sVar
p307
I3
sVim
p308
I1
sVil
p309
I2
sVvi
p310
I6
sVib
p311
I1
sVid
p312
I3
sVer
p313
I2
sVni
p314
I2
sVno
p315
I5
sVna
p316
I6
sVne
p317
I2
sVre
p318
I3
sVra
p319
I3
sVro
p320
I8
sVbe
p321
I5
sVba
p322
I1
sVbl
p323
I3
sVju
p324
I2
sVbo
p325
I1
sVbi
p326
I1
sVwi
p327
I2
sVfa
p328
I4
sVjo
p329
I9
sVbr
p330
I5
sVje
p331
I4
sVfl
p332
I3
sVja
p333
I6
sVka
p334
I8
sVol
p335
I1
sVin
p336
I2
sVke
p337
I5
sVki
p338
I4
sVod
p339
I2
sVko
p340
I2
sVsu
p341
I1
sVst
p342
I4
sVkr
p343
I1
sVsi
p344
I2
sVsh
p345
I6
sVso
p346
I1
sVsa
p347
I6
sVot
p348
I1
sVor
p349
I2
sVse
p350
I5
stp351
Rp352
sg25
I134
sg26
F409.0
sbs(g9
g12
tp353
g0
(g14
g2
Ntp354
Rp355
(dp356
g18
F0.5
sg19
I342
sg20
g21
((dp357
I00
I67
sI01
I275
stp358
Rp359
sg25
I2
sg26
F343.0
sbs(g9
g27
tp360
g0
(g14
g2
Ntp361
Rp362
(dp363
g18
F0.5
sg19
I342
sg20
g21
((dp364
Vva
p365
I2
sVca
p366
I3
sVce
p367
I4
sVry
p368
I3
sVcy
p369
I2
sVgh
p370
I1
sVpp
p371
I1
sVle
p372
I14
sVty
p373
I1
sVtt
p374
I3
sVpy
p375
I1
sVli
p376
I5
sVth
p377
I2
sVvi
p378
I1
sVte
p379
I7
sVly
p380
I7
sVyl
p381
I1
sVdi
p382
I1
sVya
p383
I2
sVde
p384
I2
sVye
p385
I1
sVka
p386
I2
sVda
p387
I12
sVja
p388
I1
sVdy
p389
I5
sVha
p390
I4
sVyt
p391
I1
sVma
p392
I2
sVur
p393
I1
sVta
p394
I6
sVmy
p395
I2
sVel
p396
I4
sVen
p397
I2
sVee
p398
I11
sVah
p399
I4
sVis
p400
I5
sVea
p401
I3
sVza
p402
I1
sVan
p403
I4
sVia
p404
I14
sVas
p405
I1
sVar
p406
I1
sVey
p407
I10
sVil
p408
I2
sVin
p409
I6
sVay
p410
I1
sVet
p411
I3
sVie
p412
I24
sVes
p413
I2
sVer
p414
I2
sVni
p415
I4
sVnn
p416
I6
sVna
p417
I31
sVyn
p418
I5
sVne
p419
I27
sVny
p420
I2
sVra
p421
I16
sVri
p422
I2
sVbe
p423
I2
sVll
p424
I3
sVe 
p425
I1
sVbi
p426
I2
sVre
p427
I3
sVby
p428
I1
sVoo
p429
I1
sVon
p430
I1
sVsy
p431
I1
sVol
p432
I1
sVrr
p433
I1
sVke
p434
I2
sVss
p435
I1
sVla
p436
I16
sVsi
p437
I1
sViv
p438
I1
sVsa
p439
I7
sVor
p440
I1
sVse
p441
I3
stp442
Rp443
sg25
I118
sg26
F401.0
sbssS'_label_probdist'
p444
g0
(g14
g2
Ntp445
Rp446
(dp447
g18
F0.5
sg19
I500
sg20
g21
((dp448
g8
I158
sg9
I342
stp449
Rp450
sg25
I2
sg26
F501.0
sbsb.